<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/nav_nexo"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_medium"
            android:gravity="center"
            android:text="AAA"
            android:textColor="#000000"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/header_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_medium"
            android:gravity="center"
            android:text=" 님 반갑습니다."
            android:textColor="#000000"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>

    <View
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="#888888">

    </View>


</LinearLayout>